<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="662b4b590c1f49acabb095829f5eee7a" Name="Diagram1">
        <EntityTypeShape EntityType="DataBaseModel.Order" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.OrderProduct" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.OrderStatus" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.PickupPoint" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.ProductCategory" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.ProductManufacturer" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.ProductSupplier" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.Role" Width="1.5" PointX="1.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.UnitType" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.User" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="DataBaseModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_Order_PickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_Product_ProductManufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_Product_ProductSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_Product_UnitType" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>